<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="gfdb.css">
</head>

<body>

<p>
Q: What is this warning all about?
</p>
<p>
A: On 16 October 2018 developers of this game released a mandatory update that made its interface lag for several seconds on every screen transition on some devices. They were immediately notified of this bug and promised to fix it soon™. Timer on the page that brought you here tracks exactly how soon this did not happen.
</p>

</body>

</html>